<project name="mailer" default="build" basedir=".">
	<description>
		DbSync build file
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="build.lib" location="build/lib"/>
	<property name="classes.dir" value="${build}/classes"/>

	<path id="classpath">
		<fileset dir="${build.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

    <target name="init">
        <delete dir="${classes.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

	<target name="compile" description="compile the source" depends="init">

		<!-- Compile the java code from ${src} into ${build} -->
		<javac debug="true" srcdir="${src}" destdir="${classes.dir}" includeAntRuntime="false">
			<classpath refid="classpath"/>
			<exclude name="test/**"/>
		</javac>
	</target>

	<target name="build" depends="compile" description="generate the distribution">

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${build}/dbSync.jar" basedir="${classes.dir}" manifest="${src}/manifest">
			
		</jar>
	
		

        <delete dir="${classes.dir}"/>
	</target>
</project>
